{
  "error": false,
  "message": "",
  "version": {
    "schema": 0,
    "edition": "enterprise",
    "api": "v2"
  },
  "results": [
    {"@@int_map_accum.containsKey(\"baz\")": true},
    {"@@int_map_accum.get(\"bar\")": 2},
    {"@@int_map_accum.get(\"root\")": 0},
    {"@@int_map_accum": {
      "bar": 2,
      "foo": 3,
      "baz": 3
    }},
    {"@@string_map_accum": {
      "1": "apple",
      "2": "pear",
      "3": "banana",
      "4": "abc"
    }},
    {"@@string_map_accum.get(1)": "apple"},
    {"@@nested_map_accum": {
      "1": {
        "foo": "bars",
        "flip": "top"
      },
      "2": {"fizz": "pop"}
    }},
    {"@@nested_map_accum.get(1).get(\"foo\")": "bars"}
  ]
}
