CREATE QUERY seed_set_example (VERTEX v1, VERTEX<Person> v2, SET<VERTEX> v3, SET<VERTEX<Person>> v4) FOR GRAPH Social_Net {
    SetAccum<VERTEX> @@test_set;
    SetAccum<VERTEX<Person>> @@test_set2;
    VERTEX v5 = to_vertex("person1", "Person");  // vertex variable
    S1 = { v1 };    // Untyped vertex parameter enclosed in curly brackets
    S2 = { v2 };    // Typed vertex parameter enclosed in curly brackets
    S3 = v3;                       // Untyped vertex set parameter
    S4 = v4;                       // Typed vertex set parameter
    S5 = @@test_set;                // Untyped global set accumulator
    S6 = @@test_set2;               // Typed global set accumulator
    S7 = ANY;                      // All vertices
    S8 = Person.*;                 // All person vertices
    S9 = {_};                      // Equivalent to ANY, braces are optional
    S10 = SelectVertex("absolute_path_to_input_file", $0, Post, ",", false); // <1>
    S11 = S1;                      // copy of another vertex set
    S12 = {@@test_set, v2, v3};     // Individual vertex: v2
                                 // Vertex set parameter: v3
                                 // Global accumulator: @@test_set
                                 // Inside curly brackets cannot be put another
                                 // Seedset, e.g., S1
    S13 = S11 UNION S12;           // But we can use UNION to combine S1
    S14 = { v5 };                  // Vertex variable enclosed in curly brackets
}