CREATE QUERY print_example_file() FOR GRAPH Social_Net {
    SetAccum<VERTEX> @@test_set, @@test_set2;
    ListAccum<STRING> @@str_list;
    int x = 3;
    FILE file1 ("/home/tigergraph/print_example_file.txt");

    Seed = Person.*;
    A = SELECT s
        FROM Seed:s
        WHERE s.gender == "Female"
        ACCUM @@test_set += s, @@str_list += s.gender;
    A = SELECT s
        FROM Seed:s
        WHERE s.gender == "Male"
        ACCUM @@test_set2 += s;

    PRINT @@test_set, @@test_set2 TO_CSV file1;  // 1st line: 2 4 5, 1 3 6 7 8 (order not guaranteed)
    PRINT x WHERE x < 0 TO_CSV file1;   // 2nd line: <skipped because no content>
    PRINT x WHERE x > 0 TO_CSV file1;   // 3rd line: 3
    PRINT @@str_list TO_CSV file1;       // 4th line: Female Female Female
    PRINT A.gender TO_CSV file1;     // 5th line: Male\n Male\n Male\n Male\n Male
}