CREATE QUERY file_param_sub(FILE f, STRING label, INT num) FOR GRAPH Social_Net {
    f.println(label, "header");
    FOREACH i IN RANGE [1,2] DO
        f.println(label, num+i);
    END;
    f.println(label, "footer");
}

CREATE QUERY file_param_main(STRING main_label) FOR GRAPH Social_Net {
    FILE f ("/home/tigergraph/file_param.txt");
    f.println(mainlabel, "header");
    FOREACH i IN RANGE [1,2] DO
        f.println(mainlabel, i);
        fileParamSub(f, " sub", 10*i);
    END;
    f.println(mainlabel, "footer");
}