CREATE QUERY expression_stmnt_ex() FOR GRAPH Work_Net {
    TYPEDEF tuple<STRING country_name, STRING company_name> Company_Info;

    ListAccum<Company_Info> @employer_info;
    SumAccum<INT> @@a;
    ListAccum<STRING> @employers;
    SumAccum<INT> @employer_count;
    SetAccum<STRING> @@country_set;

    INT x;

    // exprStmnt := name "=" expr
    x = 10;

    // gAccumAssignStmt := globalAccumName ("+=" | "=") expr
    @@a = 10;

    PRINT x, @@a;

    start = {Person.*};

    employees = SELECT s FROM start:s -(Works_For)- :t
        ACCUM // exprStmnt := name "."localAccumName ("+="| "=") expr
                    s.@employers += t.id,
       		        #exprStmnt := name ["<" type ["," type"]* ">"] "(" [argList] ")"
		            s.@employer_info += Company_Info(t.country, t.id),
                    #gAccumAccumStmt := globalAccumName "+=" expr
		            @@countrySet += t.country
	                #exprStmnt := name "."localAccumName ["."name "(" [argList] ")"]
	          POST-ACCUM s.@employerCount += s.@employers.size();

  #exprStmnt := globalAccumName ["."name "(" [argList] ")"]+
  PRINT @@country_set.size();
  PRINT employees;
}